server.port=8080
spring.config.import=optional:file:.env[.properties]

# PostgreSQL DB config (I have to create springappdb in postgres)
spring.datasource.url=${PSQLDB_URL}
spring.datasource.username=${ADMIN_USERNAME}
spring.datasource.password=${ADMIN_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# run data.sql after Hibernate creates tables
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Tell Hibernate to use local JDBC transactions instead of looking for JTA
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
