server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb #use PostgreSQL
spring.datasource.username=appuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update   # create / update / validate / none
spring.jpa.show-sql=true               # log SQL queries

app.jwt.secret=expenseSecretKey
app.jwt.expiration=3600000
