server.port=8080

# PostgreSQL DB config (I have to create springappdb in postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/springappdb
spring.datasource.username=admin
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update    # create / update / validate / none
spring.jpa.show-sql=true                # log SQL queries
spring.jpa.properties.hibernate.format_sql=true    

app.jwt.secret=expenseSecretKey
app.jwt.expiration=3600000
